# ktoring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sitexa/blog/: BlogApp.kt  Styles.kt
src/main/resources/: application.conf
